[program:pulse-check]
command=/usr/local/bin/php artisan pulse:check
directory=/srv/www
user=aurora
group=aurora
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:pulse-work]
command=/usr/local/bin/php artisan pulse:work
directory=/srv/www
user=aurora
group=aurora
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
